user  nginx;

events {
    worker_connections   10000;
}

http {
    upstream compiler {
        least_conn;
        server message:4000;
        server message2:4000;
        server message3:4000;
    }

    server {
        listen 4000;
        location / {
                proxy_pass http://message:9006;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
       }
    }
}