user  nginx;

events {
    worker_connections   10000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://message:9006;
              }
        }
}